Team turbo-robot Devlog

=======================1/12/16=======================
Goals: 
1. Create Abstract class Pokemon.
2. Create two test Pokemon.
Changes made: Started Abstract class.
Completed goals: Pokemon.java created
Uncompleted goals: Test Pokemon were not created.

=======================1/13/16=======================
Goals: 
1. Create a directory with Element files that each contain moves of that Element.
Notes: We realized that in order for test Pokemon to be created, we needed a system of assigning moves and a place to hold all of the moves.
Changes made:
Completed goals:
Uncompleted goals:

=======================1/15/16=======================
Goals: Create test Pokemon
Create class that contains types, and moves.
UML diagram and Flowchart redo.
Changes made:
Completed goals:
Uncompleted goals:

=======================1/20/16=======================
Goals: Finish Test Pokemon, finish prelim version of Battle, add to /polish Battle
Changes made: 2 test pokemons created, basic battle function working
Completed goals:Finish test pokemon, finish prelim version of Battle
Uncompleted goals:

=======================1/22/16=======================
Goals: Revisit diagrams and figure out next move. Improve Battle. Add more Pokemon.
Changes made: Trainer.java created.
Completed goals: Next step clear.
Uncompleted goals:

=======================1/23/16=======================
Goals: Improve Battle.java, Add more Pokemon, finish Trainer.java
Changes made: Trainer.java, <Pokemon>.java
Completed goals: Around 80 Pokemon files created with base stats encoded. Trainer.java preliminary version completed. 
Uncompleted goals: Battle.java improvements, Formulas for each Pokemon

=======================Date=======================
Goals:
Changes made:
Completed goals:
Uncompleted goals:
