Our Devlog

=======================1/12/16=======================
Goals: 
1. Create Abstract class Pokemon.
2. Create two test Pokemon.
Changes made:
Completed goals:
Uncompleted goals:

=======================Date=======================
Goals:
Changes made:
Completed goals:
Uncompleted goals:

=======================Date=======================
Goals:
Changes made:
Completed goals:
Uncompleted goals:

=======================Date=======================
Goals:
Changes made:
Completed goals:
Uncompleted goals:

=======================Date=======================
Goals:
Changes made:
Completed goals:
Uncompleted goals:
